<<<<<<< HEAD
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
=======
spring.application.name=applicationsShortlistingProject

spring:
datasource:
username: sa
url: jdbc:h2:mem:todo
driver-class-name: org.h2.Driver
jpa:
show-sql: true
hibernate:
ddl-auto: create
database-platform= org.hibernate.dialect.H2Dialect
h2:
console:
enabled: true
path: /h2-console
>>>>>>> ca69ea2 (first commit on microservice)
